<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rapid7.component.messaging</groupId>
		<artifactId>harp-amqp-relay</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>harp-amqp-relay-apps</artifactId>
	<name>HARP AMQP MessageRelay Apps</name>
	<description>Simple command line testing tools and example client apps for the HARP HTTP AMQP Message Relay library</description>

	<dependencies>
		<dependency>
			<groupId>com.rapid7.component.messaging</groupId>
			<artifactId>harp-amqp-relay-lib</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>default-assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>com.rapid7.component.messaging.relay.tools.MessageGenerator</mainClass>
							<name>amqp-generator</name>
						</program>
						<program>
							<mainClass>com.rapid7.component.messaging.relay.tools.MessageMonitor</mainClass>
							<name>amqp-monitor</name>
						</program>
					  <program>
						 <mainClass>com.rapid7.component.messaging.relay.client.example.SimpleRelayClient</mainClass>
						 <name>simple-relay-client</name>
					  </program>
					  <program>
						 <mainClass>com.rapid7.component.messaging.relay.tools.EndpointForward</mainClass>
						 <name>amqp-forward</name>
					  </program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>