<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rapid7.component.messaging</groupId>
	<artifactId>harp-amqp-relay</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>HARP AMQP Message Relay</name>
	<description>Tools to create a bidirectional message relay pipe between two separate AMQP broker instances over HTTP(S)</description>
	<properties>
		<jdk.version>1.7</jdk.version>
		<!-- This must correspond to the version of your installed protoc compiler -->
		<protobuf.version>2.4.1</protobuf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<modules>
		<module>harp-amqp-relay-lib</module>
		<module>harp-amqp-relay-web</module>
		<module>harp-amqp-relay-apps</module>
	</modules>
	<build>
		<plugins>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>